<Page
    x:Class="SCAssistant.UnoApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SCAssistant.UnoApp.Views"
    xmlns:converters="using:SCAssistant.UnoApp.Converters"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d"
    d:DesignWidth="1024" d:DesignHeight="768">

    <!-- 资源 -->
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <!-- Main content -->
        <Grid x:Name="RootGrid" utu:SafeArea.Insets="VisibleBounds">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Toolbar -->
            <Border Grid.Row="0" Padding="4,2"
                    Background="{ThemeResource SystemAltMediumLowColor}">
                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="SC中文社区" Command="{Binding NavigateHomeCommand}" Width="110" />
                    <Button Grid.Column="1" Content="SC联机号" Command="{Binding NavigateSCKeyCommand}" Width="85" />
                    <Button Grid.Column="2" Content="SC导航网" Command="{Binding NavigateSCWZCommand}" Width="85" />
                    <!-- Address bar -->
                    <TextBox Grid.Column="3" x:Name="AddressBar"
                             Text="{Binding CurrentUrl, Mode=OneWay}"
                             PlaceholderText="输入网址后按回车或点跳转"
                             Width="300"
                             VerticalAlignment="Center"
                             KeyDown="AddressBar_KeyDown" />
                    <Button Grid.Column="4" x:Name="GoButton"
                            Content="跳转"
                            Width="50"
                            Click="GoButton_Click" />
                    <Button Grid.Column="5" Content="后退"
                            Command="{Binding NavigateBackCommand}"
                            Width="50" />
                    <Button Grid.Column="6" Content="前进"
                            Command="{Binding NavigateForwardCommand}"
                            Width="50" />
                    <!-- Spacer 自动撑开，将右侧控件推到右边 -->
                    <Border Grid.Column="7" />
                    <!-- Loading indicator -->
                    <TextBlock Grid.Column="8" Text="加载中..." VerticalAlignment="Center"
                               Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button Grid.Column="9" Content="设置" Command="{Binding OpenSettingsCommand}" Width="60" />
                </Grid>
            </Border>

            <!-- Browser host -->
            <Grid Grid.Row="1" x:Name="BrowserHost"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <!-- 设置面板覆盖层 -->
        <Grid x:Name="SettingsOverlay"
              Visibility="Collapsed"
              Canvas.ZIndex="100">
            <Grid Background="#80000000" />
            <!-- 设置面板靠右显示 -->
            <views:SettingsPanel x:Name="SettingsPanelControl"
                                  DataContext="{Binding Settings}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Stretch"
                                  Width="380" />
        </Grid>
    </Grid>
</Page>
