<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SCAssistant.AvaloniaApp"
             xmlns:converters="using:SCAssistant.AvaloniaApp.Converters"
             x:Class="SCAssistant.AvaloniaApp.App">
    <Application.Styles>
        <!-- Fluent 主题：提供完整的 TextBox / Button / Border 等控件模板，
             没有主题时 TextBox 默认模板缺少文本渲染元素，导致文字不显示、无法输入 -->
        <FluentTheme />
    </Application.Styles>
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <converters:StatusToTextConverter x:Key="StatusToTextConverter" />
            <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
            <converters:FileSizeConverter x:Key="FileSizeConverter" />
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <converters:ProgressToTextConverter x:Key="ProgressToTextConverter" />
            <converters:IntEqualsConverter x:Key="IntEqualsConverter" />
            <converters:TabIndexToBrushConverter x:Key="TabIndexToBrushConverter" />
            <converters:IntInRangeConverter x:Key="IntInRangeConverter" />
            <converters:TabButtonBrushConverter x:Key="TabButtonBrushConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
